# # test server
# VITE_API_BASE_URL=http://4.240.94.153:3030
# VITE_CAPTCHA_SITE_KEY=6LfBdaUqAAAAAI-Z5NaATZ4hzjRYvgIhpTwVnnIV

# local server
VITE_API_BASE_URL=http://localhost:3030
VITE_CAPTCHA_SITE_KEY=6LfNu60qAAAAAB8Qb5ER4FtDrU32aGjSthCPXEWI

# first productions server : 20.244.93.48
# VITE_API_BASE_URL=http://20.244.93.48:3030
# VITE_CAPTCHA_SITE_KEY=6LfNu60qAAAAAB8Qb5ER4FtDrU32aGjSthCPXEWI


# second productions server : 20.244.89.97
# VITE_API_BASE_URL=http://20.244.89.97:3030
# VITE_CAPTCHA_SITE_KEY=6LfNu60qAAAAAB8Qb5ER4FtDrU32aGjSthCPXEWI