# local server credentials
DB_URL = 'mongodb://127.0.0.1:27017/DPMS'
CAPTCHA_SECRET_KEY = '6LfNu60qAAAAAJY04bTPgjBmcdCEyaIz2kZzI1d9'

# test server credentials
# DB_URL = 'mongodb+srv://logiquecode:Admin123@dpms.ehslu.mongodb.net/DPMS?retryWrites=true&w=majority'
# CAPTCHA_SECRET_KEY = '6LfBdaUqAAAAAMUb-aMIooeQ3_EetQOYyK4MoaTd'

# frist productions server credentials : 20.244.93.48
# DB_URL = 'mongodb+srv://logiquecode:Admin123@dpms.ehslu.mongodb.net/DPMS?retryWrites=true&w=majority'
# CAPTCHA_SECRET_KEY = '6LfNu60qAAAAAJY04bTPgjBmcdCEyaIz2kZzI1d9'

# second productions server credentials : 20.244.89.97
# DB_URL = 'mongodb+srv://logiquecode:Admin123@dpms.ehslu.mongodb.net/DPMS?retryWrites=true&w=majority'
# CAPTCHA_SECRET_KEY = '6LfNu60qAAAAAJY04bTPgjBmcdCEyaIz2kZzI1d9'

# both server credentials
JWT_SECRET_KEY = 'HiMynameisAasMohd@123andmyfathernameisMustakeem@123'


LMS_SERVER_URL=https://lms.example.com
DPMS_SERVER_URL=https://dpms.example.com
